MONGO_DB=mongodb+srv://hanzalaoc211:u2JlERLLsEB9RvEe@cluster0.g9z5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=mata-pata-nishta-secret-sanga-jor-kam
JWT_EXPIRE_TIME=90d
API_KEY=224719485626332
API_SECRET=6GnRkpTN_nTvNnEIoGobi39lRCs
CLOUD_NAME=dmmtfli19
PORT=3000
GMAIL=hanzalaoc211@gmail.com
GMAIL_PASS=dosfcsjrnawfqigt

